# TabList

./: .gitignore  pom.xml
src/main/java/fr/doritanh/olurwa/tablist/: TabList.java
src/main/java/fr/doritanh/olurwa/tablist/listeners/: BungeeMessageListener.java  CoreMessageListener.java  PlayerListener.java
src/main/java/fr/doritanh/olurwa/tablist/manager/: EntityPlayerTab.java  ScoreboardTab.java  TeamTab.java
src/main/resources/: config.yml  plugin.yml
